import React from 'react';
import classes from './DescriptionBlock.module.scss';

const DescriptionBlock = () => {
    return (
        <div className={classes.descriptionBlock}>
            <p>Журнал технического состояния оборудования задуман как замена бумажной версии, которую до сих пор используют в цехах завода "Сокол".
            <br />
            <p>Рабочий, обнаружив неисправность оборудования, должен оставить заявку, необходимую для обеспечения работ ремонтных служб.</p>
            <br />
            <p>В этой версии рабочий<span>(почта: b@yandex.ru, пароль: 123456)</span> имеет возможность заполнить форму и отправить на сервер(используется база данных сервиса Firebase).
                Имеется возможность регистрации новых пользователей.
            </p>
            <br />
            <p>Администратор<span>(почта: a@yandex.ru пароль: 123456)</span> имеет возможность просматривать заявки, оформленные в виде таблицы.</p>
            </p>
        </div>
    )
};

export default DescriptionBlock;