import React from 'react';
import classes from './DescriptionBlock.module.scss';

const DescriptionBlock = () => {
    return (
        <div className={classes.descriptionBlock}>
            <div>Журнал технического состояния оборудования задуман как замена бумажной версии, которую до сих пор используют в цехах завода "Сокол".
            <br />
            <div>Рабочий, обнаружив неисправность оборудования, должен оставить заявку, необходимую для обеспечения работ ремонтных служб.</div>
            <br />
            <div>В этой версии рабочий<span>(почта: b@yandex.ru, пароль: 123456)</span> имеет возможность заполнить форму и отправить на сервер заявку(используется база данных сервиса Firebase).
                Имеется возможность регистрации новых пользователей.
            </div>
            <br />
            <div>Администратор<span>(почта: a@yandex.ru пароль: 123456)</span> имеет возможность просматривать заявки, оформленные в виде таблицы.</div>
            </div>
        </div>
    )
};

export default DescriptionBlock;