import React from 'react';
import classes from './AboutSystemPage.module.scss';

const AboutSystemPage = () => {
    return (
        <div className={classes.aboutPage__main}>
            <div className={classes.aboutPage__description}>
                <div className={classes.aboutPage__description_round}>
                В данном приложении реализованы два варианта работы: от лица администатора и от лица пользователя.
                Пользователь-рабочий получает возможность отправить запрос, необходимый для обеспечения работ ремнотных служб.
                Администратор-мастер имеет право просматривать заявки и удалять их из таблицы, в случае выполнения запроса. 
                ============

                5S – это система организации и рационализации рабочих мест, 
                направленная на повышение эффективности и управляемости операционной зоны, увеличение производительности труда, 
                экономию времени и совершенствование корпоративной культуры. 
                ----------
                Одна из концепций системы 5S-совершенствование, т.е. неуклонное совершенствование самой системы.
                Перед вами-приложение, заменяющее бумажную версию журнала технического состояния оборудования.
                Это современное, технологичное решение, меняющее привычное, но во многом, морально устаревшее правило ведения документации.
                -----------------
                Этот сайт-приложение создан на основе современного стека технологий: React, Redux, Axios, Material-Ui, Firebase.
                Используя эти инструменты, приложение имеет возможность для масштабируемости, добавлении новых 
                </div>
            </div>
        </div>
    )
};

export default AboutSystemPage;