import React from 'react';
import classes from './AboutSystemPage.module.scss';

const AboutSystemPage = () => {
    return (
        <div className={classes.aboutPage__main}>
            <p>
            Чтобы воспользоваться данным приложением, выберите один из вариантов:
                <ul>
                    <li>
                    войдите в систему как администратор, введя тестовые параметры: <span>почта - a@yandex.ru, пароль - 123456</span>;
                    </li>
                    <li>
                    войдите в систему как пользователь: <span>почта - b@yandex.ru, пароль: 123456</span>;
                    </li>
                    <li>
                    зарегистрируйтесь в системе.
                    </li>
                </ul>
                
            </p>
            <p>Новым зарегистрированным пользователям доступен только режим "пользователь".</p>

            <p>В режиме "администратор" имеется возможность просматривать заявки и удалять их по мере необходимости.
            В режиме "пользователь" вы получаете возможность отправлять заявки и проверять: выполнена ли ваша заявка.</p>
        </div>
    )
};

export default AboutSystemPage;